repo token: ${{ secrets.GITHUB_TOKEN }
https://github.com/Madur23/momo-cloud-permission/edit/master/.github/workflows/greetings.yml
    branches: [ master ]runs on: ubuntu-latest node version: [10.x, 12.x]
    - name: Use Node.js ${{ matrix.node-version }} node version: ${{ matrix.node-version }} - run: npm ci - run: npm run build if present- run: npm test CI: true
